mysql> Update employee_payroll set salary = 300000000.00 where name = 'Swatika'; 
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll set salary = 150000000.00 where name = 'Meera';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+-----------+------------+
| id | name    | gender | salary    | start      |
+----+---------+--------+-----------+------------+
|  1 | Swatika | M      | 300000000 | 2022-05-22 |
|  2 | Meera   | M      | 150000000 | 2022-05-23 |
|  3 | Dipali  | NULL   |  10000000 | 2022-05-12 |
|  4 | Kisalay | NULL   |  10000000 | 2022-05-12 |
+----+---------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|   450000000 |
+-------------+
1 row in set (0.06 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|   225000000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|   150000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|   150000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'f' GROUP BY gender;
Empty set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |   225000000 |
| NULL   |    10000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |   450000000 |
| NULL   |    20000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |   300000000 |
| NULL   |    10000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| NULL   |           2 |
+--------+-------------+
2 rows in set (0.00 sec)
