mysql> alter table employee_payroll add column (basic_pay int, deductions int,Taxable_pay int, Income_Tax int, Net_pay int);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+-----------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary    | start      | employee_phone | address | Department | basic_pay | deductions | Taxable_pay | Income_Tax | Net_pay |
+----+---------+--------+-----------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Swatika | F      | 300000000 | 2022-05-22 |       63426789 | Lucknow | HR         |      NULL |       NULL |        NULL |       NULL |    NULL |
|  2 | Meera   | F      | 150000000 | 2022-05-23 |      634266789 | Lucknow | Marketing  |      NULL |       NULL |        NULL |       NULL |    NULL |
|  3 | Dipali  | F      |  10000000 | 2022-05-12 |      645666789 | Lucknow | Finance    |      NULL |       NULL |        NULL |       NULL |    NULL |
|  4 | Kisalay | M      |  10000000 | 2022-05-12 |       65678906 | Lucknow | Counselor  |      NULL |       NULL |        NULL |       NULL |    NULL |
+----+---------+--------+-----------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set basic_pay=30000,deductions=5000,Taxable_pay=2000,Income_Tax=2000,Net_pay=39000 where name in('Swatika','Meera','Dipali','Kisalay');
Query OK, 4 rows affected (0.06 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from employee_payroll
    -> select * from employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from employee_payroll' at line 2
mysql> select * from employee_payroll;
+----+---------+--------+-----------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary    | start      | employee_phone | address | Department | basic_pay | deductions | Taxable_pay | Income_Tax | Net_pay |
+----+---------+--------+-----------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Swatika | F      | 300000000 | 2022-05-22 |       63426789 | Lucknow | HR         |     30000 |       5000 |        2000 |       2000 |   39000 |
|  2 | Meera   | F      | 150000000 | 2022-05-23 |      634266789 | Lucknow | Marketing  |     30000 |       5000 |        2000 |       2000 |   39000 |
|  3 | Dipali  | F      |  10000000 | 2022-05-12 |      645666789 | Lucknow | Finance    |     30000 |       5000 |        2000 |       2000 |   39000 |
|  4 | Kisalay | M      |  10000000 | 2022-05-12 |       65678906 | Lucknow | Counselor  |     30000 |       5000 |        2000 |       2000 |   39000 |
+----+---------+--------+-----------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)
